{
  "schemaVersion": 1,
  "id": "thermorigins",
  "version": "${version}",

  "name": "Thermorigins",
  "description": "A Fabric add-on for the Origins mod",
  "authors": [
    "LimonBlaze"
  ],
  "contact": {
    "sources": "https://github.com/LimonBlaze/thermorigins"
  },

  "license": "MIT",
  "icon": "pack.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.limonblaze.thermorigins.ThermoriginsFabric"
    ]
  },
  "mixins": [
    "thermorigins.mixins.json",
    "thermorigins.fabric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13",
    "fabric": "*",
    "minecraft": "1.18.x",
    "origins": ">=1.4.1",
    "java": ">=17"
  }
}
  